-------------------- Loading schema and data: --------------------

psql:schema.ddl:2: NOTICE:  drop cascades to 16 other objects
DETAIL:  drop cascades to table studio
drop cascades to table person
drop cascades to table manages
drop cascades to table session
drop cascades to table band
drop cascades to table bandmember
drop cascades to table participation
drop cascades to table recordingsegment
drop cascades to table track
drop cascades to table album
drop cascades to table trackalbumassociation
drop cascades to table segmenttrackassociation
drop cascades to table q2
drop cascades to view playerparticipation
drop cascades to view non_participants
drop cascades to view answer
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
SET
INSERT 0 3
INSERT 0 12
INSERT 0 7
INSERT 0 1
INSERT 0 4
INSERT 0 8
INSERT 0 27
INSERT 0 41
INSERT 0 2
INSERT 0 7
INSERT 0 7
INSERT 0 31

-------------------- Query 1: -----------------------------------

SET
psql:q1.sql:3: NOTICE:  table "q1" does not exist, skipping
DROP TABLE
CREATE TABLE
psql:q1.sql:12: NOTICE:  view "studiomanager" does not exist, skipping
DROP VIEW
psql:q1.sql:13: NOTICE:  view "studiosessionalbum" does not exist, skipping
DROP VIEW
psql:q1.sql:14: NOTICE:  view "num_albums" does not exist, skipping
DROP VIEW
psql:q1.sql:15: NOTICE:  view "answer" does not exist, skipping
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 3

select * from q1;
 studio_id | manager_id |     name     | num 
-----------+------------+--------------+-----
         1 |       1233 | Donna Meagle |   1
         2 |       1233 | Donna Meagle |   0
         3 |       1232 | Leslie Knope |   1
(3 rows)

-------------------- Query 2: -----------------------------------

SET
psql:q2.sql:2: NOTICE:  table "q2" does not exist, skipping
DROP TABLE
CREATE TABLE
psql:q2.sql:9: NOTICE:  view "playerparticipation" does not exist, skipping
DROP VIEW
psql:q2.sql:10: NOTICE:  view "non_participants" does not exist, skipping
DROP VIEW
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 12

select * from q2;
 person_id | num 
-----------+-----
      6754 |   8
      4523 |   5
      2224 |   5
      7832 |   5
      1000 |   3
      1234 |   1
      6521 |   0
      1231 |   0
      1233 |   0
      1232 |   0
      5678 |   0
      9942 |   0
(12 rows)

-------------------- Query 3: -----------------------------------

SET
psql:q3.sql:2: NOTICE:  table "q3" does not exist, skipping
DROP TABLE
CREATE TABLE
psql:q3.sql:10: NOTICE:  view "sessionsum" does not exist, skipping
DROP VIEW
psql:q3.sql:11: NOTICE:  view "players" does not exist, skipping
DROP VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 1

select * from q3;
 session_id | person_id |    name    
------------+-----------+------------
          7 |      6754 | Andy Dwyer
(1 row)

-------------------- Query 4: -----------------------------------

SET
psql:q4.sql:2: NOTICE:  table "q4" does not exist, skipping
DROP TABLE
CREATE TABLE
psql:q4.sql:11: NOTICE:  view "segmenttrackalbum" does not exist, skipping
DROP VIEW
psql:q4.sql:12: NOTICE:  view "albumsession" does not exist, skipping
DROP VIEW
psql:q4.sql:13: NOTICE:  view "count_segment" does not exist, skipping
DROP VIEW
psql:q4.sql:14: NOTICE:  view "album_player" does not exist, skipping
DROP VIEW
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 1

select * from q4;
 album_id |       name        | num_sessions | num_people 
----------+-------------------+--------------+------------
        1 | The Awesome Album |            4 |          6
(1 row)